# ESMS_API

./: DBScaffold.txt  ESMS API.sln  README.md
.github/workflows/: main_swp-esms-api.yml
Business/: Business.csproj  ResultModel.cs
Business/Interfaces/: IAdminService.cs  IExamService.cs  IUserService.cs
Business/Services/: AdminService.cs  ExamService.cs  UserService.cs
Business/Services/AdminService/: AdminService.cs  IAdminService.cs
Business/Services/AuthService/: AuthService.cs  IAuthService.cs
Business/Services/EmailService/: EmailService.cs  IEmailService.cs
Business/Services/ExamService/: ExamService.cs  IExamService.cs
Business/Services/LecturerService/: ILecturerService.cs  LecturerService.cs
Business/Services/SecretService/: SecretService.cs
Business/Services/StaffService/: IStaffService.cs  StaffService.cs
Business/Services/StudentService/: IStudentService.cs  StudentService.cs
Business/Services/UserService/: IUserService.cs  UserService.cs
Business/Utils/: Utils.cs
ESMS API/: ESMS API.csproj  Program.cs  appsettings.json
ESMS API/Controllers/: AdminController.cs  AuthController.cs  EmailController.cs  ExamController.cs  LecturerController.cs  StaffController.cs  StudentController.cs  UserController.cs
ESMS Data/: ESMS Data.csproj
ESMS Data/Entities/: ExamTimeInfoModel.cs  RoleReqModel.cs  UserModel.cs
ESMS Data/Entities/AllowanceModel/: AllowanceModel.cs  AllowanceModelOfLecturerView.cs  AllowanceStatistic.cs
ESMS Data/Entities/EmailModel/: EmailSettings.cs  MailRequest.cs
ESMS Data/Entities/ExamTimeModel/: ExamTimeBasicInfo.cs  ExamTimeInfoModel.cs
ESMS Data/Entities/RequestModel/: ExamFilterReqModel.cs  ExamScheduleAddReqModel.cs  ExamScheduleDeleteReqModel.cs  ExamScheduleUpdReqModel.cs  ExamScheduleUpdateReqModel.cs  ExamTimeAddReqModel.cs  ExamTimeDelModel.cs  ExamTimeDeleteModel.cs  ExamTimeUpdReqModel.cs  ExamTimeUpdateReqModel.cs  ParticipationAddRemoveReqModel.cs  ParticipationAddReqModel.cs  RegistrationAddReqModel.cs  RoleReqModel.cs  UserProfileReqModel.cs  UserReqModel.cs  UserSettingsReqModel.cs
ESMS Data/Entities/RequestModel/EmailReqModel/: SendingEmailReqModel.cs
ESMS Data/Entities/RequestModel/ExamScheduleReqModel/: ExamScheduleAddReqModel.cs  ExamScheduleDeleteReqModel.cs  ExamScheduleUpdateProctorReqModel.cs  ExamScheduleUpdateReqModel.cs
ESMS Data/Entities/RequestModel/ExamTimeReqModel/: ExamTimeAddReqModel.cs  ExamTimeDeleteModel.cs  ExamTimeUpdateReqModel.cs
ESMS Data/Entities/RequestModel/ParticipationReqModel/: ParticipationAddRemoveReqModel.cs
ESMS Data/Entities/RequestModel/RegistrationReqModel/: RegistrationAddRemoveReqModel.cs
ESMS Data/Entities/RequestModel/UserReqModel/: UserProfileReqModel.cs  UserSettingsReqModel.cs
ESMS Data/Entities/UserModel/: UserModel.cs
ESMS Data/Interfaces/: IExamTimeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ESMS Data/Models/: ESMSContext.cs  ExamSchedule.cs  ExamTime.cs  Participation.cs  Registration.cs  Role.cs  Room.cs  User.cs
ESMS Data/Repositories/: DepartmentRepository.cs  ExamScheduleRepository.cs  ExamTimeRepository.cs  ParticipationRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  RoleRepository.cs  RoomRepository.cs  SlotRepository.cs  SubjectRepository.cs  UserRepository.cs
ESMS Data/Repositories/ExamRepository/: ExamRepository.cs  IExamRepository.cs
ESMS Data/Repositories/ExamScheduleRepository/: ExamScheduleRepository.cs  IExamScheduleRepository.cs
ESMS Data/Repositories/ExamTimeRepository/: ExamRepository.cs  ExamTimeRepository.cs  IExamRepository.cs  IExamTimeRepository.cs
ESMS Data/Repositories/ParticipationRepository/: IParticipationRepository.cs  ParticipationRepository.cs
ESMS Data/Repositories/RegistrationRepository/: IRegistrationRepository.cs  RegistrationRepository.cs
ESMS Data/Repositories/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
ESMS Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
ESMS Project/ESMS API/: ESMS API.csproj  WeatherForecast.cs
ESMS Project/ESMS API/Controllers/: WeatherForecastController.cs
ESMS Project/ESMS Data/: ESMS.sln
(+8 files in other folders)
